<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="926.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.AppController">
   <children>
      <Button fx:id="hitButton" disable="true" layoutX="828.0" layoutY="325.0" mnemonicParsing="false" onAction="#Hit" text="Hit" />
      <Button fx:id="splitButton" disable="true" layoutX="868.0" layoutY="324.0" mnemonicParsing="false" onAction="#Split" text="Split" />
      <Button fx:id="doubleDownButton" disable="true" layoutX="818.0" layoutY="362.0" mnemonicParsing="false" onAction="#DoubleDown" text="Double Down" />
      <Button fx:id="standButton" disable="true" layoutX="773.0" layoutY="325.0" mnemonicParsing="false" onAction="#Stand" text="Stand" />
      <Pane fx:id="playerPane" layoutX="14.0" layoutY="407.0" prefHeight="247.0" prefWidth="901.0" style="-fx-border-color: white;">
         <children>
            <Pane layoutX="540.0" layoutY="47.0" prefHeight="153.0" prefWidth="116.0" />
         </children></Pane>
      <TextField fx:id="stakesFiled" layoutX="27.0" layoutY="314.0" prefHeight="26.0" prefWidth="141.0" promptText="Place your bet" />
      <Pane fx:id="dealerPane" disable="true" layoutX="17.0" layoutY="25.0" prefHeight="260.0" prefWidth="901.0" style="-fx-border-color: white;">
         <children>
            <Pane layoutX="797.0" layoutY="164.0" prefHeight="85.0" prefWidth="55.0" />
         </children></Pane>
      <Button fx:id="setBetButton" layoutX="176.0" layoutY="313.0" mnemonicParsing="false" onAction="#placeBet" text="Place Bet" />
      <TextField fx:id="showBalance" editable="false" layoutX="27.0" layoutY="357.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="newRoundButton" layoutX="494.0" layoutY="334.0" mnemonicParsing="false" onAction="#newRound" text="New Round" visible="false" />
      <TextArea fx:id="terminal" editable="false" layoutX="270.0" layoutY="309.0" prefHeight="76.0" prefWidth="199.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="dealerValueWindow" editable="false" layoutX="22.0" layoutY="31.0" />
      <TextField fx:id="splitValueWindow" editable="false" layoutX="761.0" layoutY="413.0" />
      <Button fx:id="handSelectButton" layoutX="433.0" layoutY="638.0" mnemonicParsing="false" onAction="#HandSelector" text="Select Hand" />
      <TextField fx:id="showSelectedHand" editable="false" layoutX="397.0" layoutY="612.0" text="       Selected Hand     -&gt;" />
      <TextField fx:id="playerValueWindow" editable="false" layoutX="19.0" layoutY="413.0" />
      <Button fx:id="surrenderButton" layoutX="739.0" layoutY="362.0" mnemonicParsing="false" onAction="#Surrender" text="Surrender" />
   </children>
</Pane>
